@font-face {
  font-family: Roboto;
  src: url(assets/fonts/Roboto-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Roboto;
  src: url(assets/fonts/Roboto-Bold.ttf);
  font-weight: 700;
}

:root {
  --clr-primary: hsl(4, 100%, 67%);
  --clr-grey-dark: hsl(234, 29%, 20%);
  --clr-grey: hsl(235, 18%, 26%);
  --clr-grey-light: hsl(231, 7%, 60%);
  --clr-white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto';
  background-color: var(--clr-grey);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newsletter {
  background-color: var(--clr-white);
}

.newsletter__picture--desktop {
  display: none;
}

.newsletter__form {
  display: grid;
  gap: 24px;
  padding: 24px;
  color: var(--clr-grey-dark);
}

.newsletter__list {
  list-style-type: none;
}

.newsletter__list li {
  position: relative;
  padding: 8px 0 8px 42px;
}

.newsletter__list li::before {
  content: url(assets/images/icon-list.svg);
  position: absolute;
  left: 0;
}

.newsletter__email-label {
  display: grid;
  margin-top: 12px;
  font-size: 0.8rem;
  font-weight: 700;
}

.newsletter__email-label input[type='email'] {
  margin-top: 8px;
  padding: 16px 24px;
  border: 1px solid var(--clr-grey-light);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--clr-grey);
}

.newsletter__email-label input[type='email']:focus {
  outline: 1px solid var(--clr-grey-dark);
}

.newsletter__button {
  padding: 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--clr-white);
  background-color: var(--clr-grey-dark);
}

.newsletter__button:hover,
.newsletter__button:focus {
  cursor: pointer;
  background: linear-gradient(
    90deg,
    hsl(346, 100%, 66%) 0%,
    hsl(14, 100%, 62%) 100%
  );
}

.attribution {
  padding-block: 16px;
  font-size: 11px;
  text-align: center;
  color: var(--clr-white);
}
.attribution a {
  color: var(--clr-primary);
}

@media screen and (min-width: 900px) {
  html,
  body {
    min-height: 100%;
  }

  body {
    display: grid;
    place-content: center;
  }

  .newsletter {
    display: grid;
    grid-template-columns: 55% 45%;
    max-width: 1000px;
    padding: 24px;
    border-radius: 32px;
  }

  .newsletter__picture--mobile {
    display: none;
  }

  .newsletter__picture--desktop {
    display: block;
    grid-column-start: 2;
    border-radius: 16px;
  }

  .newsletter__form {
    grid-row: 1;
    padding: 64px 32px;
  }

  .newsletter__heading {
    font-size: 3.5rem;
  }

  .newsletter.submitted {
    grid-template-columns: none;
    gap: 24px;
    width: 450px;
    padding: 48px;
  }

  .newsletter.submitted img {
    width: 48px;
  }
}
